<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" Output="D:\SteamLibrary\steamapps\common\Fallout 4\Data\Scripts" Flags="Institute_Papyrus_Flags.flg">
    <Imports>
        <Import>D:\SteamLibrary\steamapps\common\Fallout 4\Data\Scripts\Source\User</Import>
        <Import>D:\SteamLibrary\steamapps\common\Fallout 4\Data\Scripts\Source\Base</Import>
        <Import>D:\SteamLibrary\steamapps\common\Fallout 4\Data\Scripts\DS</Import>
    </Imports>
    <Folders>
        <Folder>.\Data\Scripts\Source\User\RobcoAutoSort</Folder>
    </Folders>
</PapyrusProject>